<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Kategori5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/bg_top"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_announ"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/search_kategori5"
                        android:layout_width="240dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Search"
                        android:imeOptions="actionDone"
                        android:background="@null"/>

                    <ImageButton
                        android:id="@+id/btnSearchKat5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/search"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_announ"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/settings"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/datastore"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="140dp"/>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            android:scrollbars="none"
            android:accessibilityTraversalAfter="@id/header">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/snack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>